# javaee_26_feb_2024

./: .gitignore  mysql_hr_tables.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ListDepartments.launch  TestConnection.launch  UpdateDeptName.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  538300729.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
jdbcdemo/: .classpath
jdbcdemo/src/mysql/: TestConnection.java  UpdateDeptName.java
jpa/: pom.xml
jpa/src/main/java/basics/: AddDepartment.java  DeleteDepartment.java  Department.java  ListDepartments.java  UpdateDepartment.java
jpa/src/main/java/batch/: BatchUpdate.java
jpa/src/main/java/collection/: AddProgrammer.java  ListProgrammers.java  Programmer.java
jpa/src/main/java/composition/: AddPlayer.java  Address.java  Player.java
jpa/src/main/java/concurrency/: AddPerson.java  Person.java  UpdatePerson.java  UpdatePersonWithLock.java
jpa/src/main/java/inh/: AddPersons.java  ListPersons.java  Person.java  Player.java  Singer.java
jpa/src/main/java/inh/tps/: AddPersons.java  ListPersons.java  Person.java  Player.java  Singer.java
jpa/src/main/java/manytomany/: AddCoursesStudents.java  Course.java  ListCourses.java  Student.java
jpa/src/main/java/manytoone/: Department.java  Employee.java  ListDepartments.java  ListEmployees.java  ListEmployeesWithFetchJoin.java
jpa/src/main/java/pk/: AddCustomer.java  AddEmployees.java  Customer.java  Salary.java  SalaryPK.java
jpa/src/main/java/query/: Department.java  Employee.java  JPQLDemo.java  NamedQueryDemo.java  NativeQueryDemo.java  QueryByCriteria.java
jpademo/: .project  pom.xml
jpademo/src/main/java/basics/: Department.java  ListDepartments.java
springdemo/: pom.xml
springdemo/src/main/java/aop/: LogAspect.java  OrderService.java  PaymentService.java  ProfileAspect.java  Test.java
springdemo/src/main/java/ioc/: BooksCatalog.java  JavaBooks.java  PythonBooks.java  Test.java
springdemo/src/main/java/jdbc/: Department.java  SJIDemo.java  (+4 more)
springdemo/src/main/resources/: application.properties
springdemo/src/main/webapp/: add.jsp  addDept.jsp  editDept.jsp  editError.jsp  greet.jsp  interest.jsp  interestResult.jsp  listDepts.jsp  listEmployees.jsp  listdept.jsp  menu.jsp  searchEmployees.jsp  wish.jsp
todos/: pom.xml
todos/src/main/java/todo/: SecurityConfiguration.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepo.java  TodoUser.java  UserController.java  UserRepo.java
todos/src/main/resources/: application.properties
todos/src/main/webapp/view/: add.jsp  allheader.jsp  edit.jsp  header.jsp  home.jsp  list.jsp  list_todos.jsp  login.jsp  register.jsp  search.jsp  styles.css
webdemo/src/main/webapp/: bmi.jsp  index.html  netprice.html  netprice.jsp  now.jsp  sessionCount.jsp
(+54 files in other folders)
